#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
k105_38033_1         -             69 Ribosom_S12_S23      PF00164.20   122   1.6e-35  119.2   0.1   1   1   4.5e-39   1.7e-35  119.1   0.1    39   107     1    69     1    69 0.97 # 2 # 208 # -1 # ID=181_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k105_330266_5        -            286 Ribosomal_L2         PF00181.18    77   1.9e-36  121.9   0.2   1   2   3.2e-38   1.2e-34  116.1   0.8     1    77    43   119    43   119 0.99 # 1759 # 2616 # -1 # ID=646_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_330266_5        -            286 Ribosomal_L2         PF00181.18    77   1.9e-36  121.9   0.2   2   2    0.0084        32    2.6   0.0    34    54   139   159   134   166 0.84 # 1759 # 2616 # -1 # ID=646_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_330266_2        -            232 Ribosomal_S3_C       PF00189.15    85   1.5e-27   93.7   0.2   1   1   1.1e-30     4e-27   92.3   0.0     2    85   120   202   119   202 0.97 # 248 # 943 # -1 # ID=646_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k105_330266_4        -             89 Ribosomal_S19        PF00203.16    81   9.9e-34  112.9   0.0   1   1   2.9e-37   1.1e-33  112.7   0.0     1    81     3    83     3    83 0.99 # 1398 # 1664 # -1 # ID=646_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k105_330266_3        -            128 Ribosomal_L22        PF00237.14   105   4.9e-33  111.3   0.0   1   1   1.5e-36   5.7e-33  111.1   0.0     1   104     5   108     5   109 0.98 # 1001 # 1384 # -1 # ID=646_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k105_176151_4        -            123 Ribosomal_L14        PF00238.14   122   1.8e-51  171.1   3.4   1   1   5.1e-55     2e-51  170.9   3.4     1   122     1   122     1   122 0.99 # 1321 # 1689 # -1 # ID=816_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k105_330266_1        -            103 Ribosomal_L16        PF00252.13   133   2.8e-33  112.5   0.2   1   1   1.6e-36   3.1e-33  112.4   0.2     1   101     5   103     5   103 0.99 # 1 # 309 # -1 # ID=646_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
k105_176151_7        -             71 Ribosomal_L16        PF00252.13   133   1.6e-22   77.8   0.1   1   1   8.9e-26   1.7e-22   77.6   0.1    67   133     1    66     1    66 0.98 # 2417 # 2629 # -1 # ID=816_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k105_330266_6        -            107 Ribosomal_L23        PF00276.15    92   1.9e-21   73.8   0.3   1   1   5.6e-25   2.1e-21   73.7   0.3     2    87    19   104    18   106 0.93 # 2692 # 3012 # -1 # ID=646_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_176151_2        -            207 Ribosomal_L5         PF00281.14    56   6.8e-19   65.5   0.2   1   1   2.9e-22   1.1e-18   64.8   0.2     1    56    41    97    41    97 0.97 # 253 # 873 # -1 # ID=816_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k105_48876_3         -            145 Ribosomal_L11        PF00298.14    69   2.1e-31  105.9   0.7   1   1   3.3e-34   4.2e-31  105.0   0.7     1    69    74   142    74   142 0.99 # 1122 # 1556 # -1 # ID=245_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k105_85350_1         -            142 Ribosomal_L11        PF00298.14    69     1e-27   94.1   1.4   1   1   1.3e-30   1.7e-27   93.4   1.4     1    69    71   139    71   139 0.99 # 53 # 478 # 1 # ID=384_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k105_85352_1         -            142 Ribosomal_L11        PF00298.14    69   2.4e-27   92.9   0.8   1   1   3.1e-30     4e-27   92.2   0.8     1    69    71   139    71   139 0.99 # 53 # 478 # 1 # ID=385_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k105_197745_1        -            225 Ribosomal_S2         PF00318.15   211   4.3e-69  230.0   0.0   1   1   2.5e-72   4.9e-69  229.8   0.0    19   211     1   199     1   199 0.99 # 2 # 676 # -1 # ID=59_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
k105_197751_1        -            225 Ribosomal_S2         PF00318.15   211   4.3e-69  230.0   0.0   1   1   2.5e-72   4.9e-69  229.8   0.0    19   211     1   199     1   199 0.99 # 2 # 676 # -1 # ID=60_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k105_112828_11       -            170 Ribosomal_S5         PF00333.15    67   1.6e-26   89.9   3.5   1   1   7.2e-30   2.7e-26   89.1   3.5     1    66    16    81    16    82 0.98 # 8924 # 9433 # -1 # ID=509_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_176151_5        -            127 Ribosomal_S17        PF00366.15    69   2.3e-17   60.8   0.2   1   1   7.8e-21     3e-17   60.5   0.2     1    69     8    76     8    76 0.98 # 1689 # 2069 # -1 # ID=816_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k105_112828_14       -            132 Ribosomal_S8         PF00410.14   129   8.2e-44  146.6   0.0   1   1   2.4e-47   9.1e-44  146.5   0.0     1   129     4   131     4   131 0.97 # 10536 # 10931 # -1 # ID=509_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k105_112828_5        -            126 Ribosomal_S11        PF00411.14   110   2.1e-44  148.2   0.1   1   1   1.3e-47   2.5e-44  148.0   0.1     1   110    15   124    15   124 0.99 # 3749 # 4126 # -1 # ID=509_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_85290_3         -            126 Ribosomal_S11        PF00411.14   110   2.1e-44  148.2   0.1   1   1   1.3e-47   2.5e-44  148.0   0.1     1   110    15   124    15   124 0.99 # 1684 # 2061 # 1 # ID=383_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k105_153004_1        -            245 Ribosomal_L10        PF00466.15   100   1.1e-27   93.9   0.0   1   1   1.9e-30   1.8e-27   93.3   0.0     1   100     1    98     1    98 0.98 # 7 # 741 # -1 # ID=747_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
k105_85350_3         -            182 Ribosomal_L10        PF00466.15   100   5.3e-15   53.2   0.0   1   1   7.2e-18   6.9e-15   52.9   0.0     2    98     2    97     1    99 0.91 # 1330 # 1875 # 1 # ID=384_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k105_85352_3         -            182 Ribosomal_L10        PF00466.15   100   5.5e-15   53.2   0.0   1   1   7.5e-18   7.2e-15   52.8   0.0     2    98     2    97     1    99 0.94 # 1330 # 1875 # 1 # ID=385_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k105_48876_1         -             44 Ribosomal_L10        PF00466.15   100   3.5e-09   34.6   0.0   1   1   3.8e-12   3.7e-09   34.5   0.0     1    44     1    44     1    44 0.97 # 3 # 134 # -1 # ID=245_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
k105_125841_2        -           1251 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-156  519.5   0.0   1   1  3.8e-160  1.5e-156  519.1   0.0     2   386   623  1170   622  1170 0.99 # 213 # 3965 # -1 # ID=578_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_171793_1        -           1003 RNA_pol_Rpb1_2       PF00623.15   166   1.9e-51  172.3   0.1   1   1   1.4e-53   2.7e-50  168.6   0.1     1   165   216   357   216   358 0.95 # 1 # 3009 # 1 # ID=804_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k105_47392_1         -           1110 RNA_pol_Rpb1_2       PF00623.15   166   2.5e-51  172.0   0.1   1   1   1.6e-53     3e-50  168.4   0.1     1   165   344   485   344   486 0.95 # 3 # 3332 # -1 # ID=239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k105_176151_2        -            207 Ribosomal_L5_C       PF00673.16    95   6.2e-39  129.7   0.0   1   2     0.065   2.5e+02   -0.4   0.0    60    83    48    71    36    80 0.69 # 253 # 873 # -1 # ID=816_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k105_176151_2        -            207 Ribosomal_L5_C       PF00673.16    95   6.2e-39  129.7   0.0   2   2   7.4e-42   2.8e-38  127.6   0.0     1    94   101   194   101   195 0.98 # 253 # 873 # -1 # ID=816_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k105_85352_2         -            227 Ribosomal_L1         PF00687.16   220   3.3e-50  168.5   0.0   1   1     3e-53   3.9e-50  168.3   0.0     4   220    30   221     9   221 0.92 # 594 # 1274 # 1 # ID=385_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
k105_85350_2         -            227 Ribosomal_L1         PF00687.16   220   9.8e-50  166.9   0.0   1   1     9e-53   1.2e-49  166.7   0.0     4   220    30   221     9   221 0.92 # 594 # 1274 # 1 # ID=384_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580
k105_48876_2         -            237 Ribosomal_L1         PF00687.16   220   2.3e-48  162.5   0.0   1   1     2e-51   2.5e-48  162.3   0.0    15   220    32   220     2   220 0.92 # 347 # 1057 # -1 # ID=245_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k105_176151_6        -             74 Ribosomal_L29        PF00831.18    58   2.9e-12   44.1   0.6   1   1   2.7e-15   3.4e-12   43.9   0.6     7    58     1    52     1    52 0.97 # 2151 # 2372 # -1 # ID=816_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.581
k105_350458_2        -            229 Ribosomal_L29        PF00831.18    58   0.00061   17.5   0.5   1   2   0.00025      0.32    8.8   0.5     7    33    59    85    55    90 0.90 # 2418 # 3104 # -1 # ID=762_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_350458_2        -            229 Ribosomal_L29        PF00831.18    58   0.00061   17.5   0.5   2   2    0.0019       2.4    6.0   0.0    10    34   195   219   194   223 0.89 # 2418 # 3104 # -1 # ID=762_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k105_801_2           -            229 Ribosomal_L29        PF00831.18    58    0.0025   15.5   0.5   1   2     0.001       1.3    6.9   0.5     7    32    59    84    55    90 0.89 # 2095 # 2781 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k105_801_2           -            229 Ribosomal_L29        PF00831.18    58    0.0025   15.5   0.5   2   2    0.0019       2.4    6.0   0.0    10    34   195   219   194   223 0.89 # 2095 # 2781 # -1 # ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k105_112828_12       -            123 Ribosomal_L18p       PF00861.17   119   5.2e-38  128.0   3.5   1   1   1.5e-41   5.8e-38  127.8   3.5     3   119     8   122     6   122 0.95 # 9463 # 9831 # -1 # ID=509_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k105_196904_6        -             87 RNA_pol_Rpb6         PF01192.17    57   1.5e-12   45.1   0.0   1   1   5.1e-16   1.9e-12   44.8   0.0     1    56     8    62     8    63 0.97 # 3919 # 4179 # -1 # ID=54_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.567
k105_80384_4         -            301 TruB_N               PF01509.13   149   6.2e-46  154.3   0.0   1   1   4.3e-49   8.3e-46  153.9   0.0     2   149    30   177    29   177 0.99 # 3527 # 4429 # -1 # ID=356_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k105_88969_1         -            218 TruB_N               PF01509.13   149   3.7e-43  145.3   0.0   1   1   2.4e-46   4.6e-43  145.0   0.0     4   149    32   177    29   177 0.97 # 3 # 656 # -1 # ID=412_1;partial=10;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k105_46499_1         -            388 SRP_SPB              PF02978.14   104   3.2e-29   99.3   2.5   1   1   1.6e-32   5.9e-29   98.4   0.8     1   104   222   322   222   322 0.92 # 2 # 1165 # 1 # ID=233_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k105_112828_11       -            170 Ribosomal_S5_C       PF03719.10    74   6.9e-31  103.4   0.1   1   1   3.3e-34   1.3e-30  102.6   0.1     1    74    91   164    91   164 0.98 # 8924 # 9433 # -1 # ID=509_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k105_48876_3         -            145 Ribosomal_L11_N      PF03946.9     60   8.6e-31  103.2   0.1   1   1   1.2e-33   1.5e-30  102.5   0.1     2    60    12    69    11    69 0.97 # 1122 # 1556 # -1 # ID=245_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k105_85350_1         -            142 Ribosomal_L11_N      PF03946.9     60     2e-26   89.3   0.4   1   1   2.6e-29   3.2e-26   88.6   0.4     3    60    10    66     8    66 0.97 # 53 # 478 # 1 # ID=384_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k105_85352_1         -            142 Ribosomal_L11_N      PF03946.9     60     2e-26   89.3   0.4   1   1   2.6e-29   3.2e-26   88.6   0.4     3    60    10    66     8    66 0.97 # 53 # 478 # 1 # ID=385_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k105_330266_5        -            286 Ribosomal_L2_C       PF03947.13   130   4.2e-54  179.9   1.8   1   1   1.9e-57   7.3e-54  179.1   1.8     2   129   126   252   125   253 0.99 # 1759 # 2616 # -1 # ID=646_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k105_125841_2        -           1251 RNA_pol_Rpb2_7       PF04560.15    82   7.1e-28   94.8   0.1   1   1   4.7e-31   1.8e-27   93.5   0.1     1    81  1172  1247  1172  1248 0.98 # 213 # 3965 # -1 # ID=578_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_125841_2        -           1251 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-27   92.0   1.0   1   2   2.2e-08   8.2e-05   20.1   0.0     1    72   147   219   147   232 0.93 # 213 # 3965 # -1 # ID=578_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_125841_2        -           1251 RNA_pol_Rpb2_2       PF04561.9    190   7.3e-27   92.0   1.0   2   2   1.1e-23   4.1e-20   70.0   0.4    84   190   302   415   295   415 0.93 # 213 # 3965 # -1 # ID=578_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_125841_2        -           1251 RNA_pol_Rpb2_1       PF04563.10   203   5.4e-21   72.5   0.0   1   1   1.6e-23   6.1e-20   69.0   0.0     1   202    28   469    28   470 0.98 # 213 # 3965 # -1 # ID=578_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_125841_2        -           1251 RNA_pol_Rpb2_3       PF04565.11    68     6e-28   94.5   0.0   1   1   3.2e-31   1.2e-27   93.5   0.0     1    66   474   541   474   543 0.97 # 213 # 3965 # -1 # ID=578_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.576
k105_47392_1         -           1110 RNA_pol_Rpb1_1       PF04997.7    337   6.1e-96  319.6   0.3   1   1   5.5e-99     1e-95  318.9   0.3     5   337    17   342    13   342 0.92 # 3 # 3332 # -1 # ID=239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k105_171793_1        -           1003 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-56  190.6   2.9   1   1   8.8e-60   1.7e-56  190.0   2.9   130   337    29   214     1   214 0.84 # 1 # 3009 # 1 # ID=804_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k105_171793_1        -           1003 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-16   58.3   0.0   1   1   2.5e-19   4.8e-16   56.5   0.0     1   107   545   632   545   633 0.87 # 1 # 3009 # 1 # ID=804_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k105_47392_1         -           1110 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-16   58.0   0.0   1   1   2.9e-19   5.5e-16   56.3   0.0     1   107   673   760   673   761 0.87 # 3 # 3332 # -1 # ID=239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k105_110493_1        -            893 IF-2                 PF11987.3    109   5.9e-36  120.7   0.0   1   2     0.081   3.1e+02   -0.7   0.0    68    95   326   353   316   357 0.80 # 1 # 2679 # -1 # ID=497_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_110493_1        -            893 IF-2                 PF11987.3    109   5.9e-36  120.7   0.0   2   2   1.8e-38   6.7e-35  117.3   0.1     2   108   675   781   674   782 0.97 # 1 # 2679 # -1 # ID=497_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k105_150220_1        -            851 TIGR00344            TIGR00344    847  4.5e-250  830.1   0.0   1   1  2.7e-253  5.2e-250  829.9   0.0     2   843     6   851     5   851 0.94 # 1 # 2553 # -1 # ID=729_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.618
k105_287201_1        -             62 TIGR00344            TIGR00344    847   8.7e-05   18.6   0.0   1   1   4.8e-08   9.2e-05   18.6   0.0   813   847     4    38     1    38 0.89 # 2 # 187 # 1 # ID=458_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
k105_60778_2         -            747 TIGR00422            TIGR00422    863  7.2e-212  703.5   0.0   1   3   2.8e-93   2.1e-90  301.6   0.0     2   233    38   272    37   277 0.97 # 969 # 3209 # 1 # ID=303_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k105_60778_2         -            747 TIGR00422            TIGR00422    863  7.2e-212  703.5   0.0   2   3    9e-122  6.9e-119  395.9   0.0   242   565   327   676   322   681 0.96 # 969 # 3209 # 1 # ID=303_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k105_60778_2         -            747 TIGR00422            TIGR00422    863  7.2e-212  703.5   0.0   3   3    0.0087       6.6    2.2   0.0   568   584   731   747   715   747 0.91 # 969 # 3209 # 1 # ID=303_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k105_236093_1        -            299 TIGR00422            TIGR00422    863   2.1e-27   93.2   0.7   1   3   1.2e-23   8.8e-21   71.3   0.2     4   161     3   145     1   148 0.86 # 2 # 898 # -1 # ID=272_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k105_236093_1        -            299 TIGR00422            TIGR00422    863   2.1e-27   93.2   0.7   2   3   4.8e-06    0.0037   13.0   0.0   161   188   181   208   167   211 0.88 # 2 # 898 # -1 # ID=272_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k105_236093_1        -            299 TIGR00422            TIGR00422    863   2.1e-27   93.2   0.7   3   3    0.0057       4.3    2.8   0.0   342   395   210   259   208   262 0.88 # 2 # 898 # -1 # ID=272_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k105_344134_3        -            309 TIGR00422            TIGR00422    863   2.6e-27   92.9   0.7   1   3   1.2e-23   9.5e-21   71.2   0.2     4   161     3   145     1   148 0.86 # 2314 # 3240 # 1 # ID=736_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k105_344134_3        -            309 TIGR00422            TIGR00422    863   2.6e-27   92.9   0.7   2   3     5e-06    0.0038   13.0   0.0   161   188   181   208   167   211 0.88 # 2314 # 3240 # 1 # ID=736_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k105_344134_3        -            309 TIGR00422            TIGR00422    863   2.6e-27   92.9   0.7   3   3     0.006       4.6    2.8   0.0   342   395   210   259   208   262 0.88 # 2314 # 3240 # 1 # ID=736_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k105_83574_1         -            129 TIGR00422            TIGR00422    863   1.1e-14   51.2   0.0   1   1   1.7e-17   1.3e-14   50.9   0.0     9   115    13   122     7   128 0.90 # 1 # 387 # -1 # ID=375_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k105_206571_4        -            634 TIGR00422            TIGR00422    863     0.011   11.5   0.0   1   1     2e-05     0.015   11.0   0.0    36    74   150   188   143   193 0.88 # 5156 # 7057 # -1 # ID=110_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /scratch/4579723/8f866f97-dc28-46ca-aaff-7bcc7e3229b3
# Target file:     binning_qc_out/bins/binned_contigs_1/genes.faa
# Option settings: hmmsearch --domtblout binning_qc_out/bins/binned_contigs_1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /scratch/4579723/8f866f97-dc28-46ca-aaff-7bcc7e3229b3 binning_qc_out/bins/binned_contigs_1/genes.faa 
# Current dir:     /domus/h1/phennig/genome_analysis/binning
# Date:            Thu Apr 29 17:44:16 2021
# [ok]
