PASS	Basic Statistics	SRR4342137_filtered.fastaq_1P.gz
PASS	Per base sequence quality	SRR4342137_filtered.fastaq_1P.gz
WARN	Per tile sequence quality	SRR4342137_filtered.fastaq_1P.gz
PASS	Per sequence quality scores	SRR4342137_filtered.fastaq_1P.gz
WARN	Per base sequence content	SRR4342137_filtered.fastaq_1P.gz
PASS	Per sequence GC content	SRR4342137_filtered.fastaq_1P.gz
PASS	Per base N content	SRR4342137_filtered.fastaq_1P.gz
WARN	Sequence Length Distribution	SRR4342137_filtered.fastaq_1P.gz
WARN	Sequence Duplication Levels	SRR4342137_filtered.fastaq_1P.gz
WARN	Overrepresented sequences	SRR4342137_filtered.fastaq_1P.gz
PASS	Adapter Content	SRR4342137_filtered.fastaq_1P.gz
